[33mcommit c50f314a1cf1e60b87c0825642dc5b6cd19db92b[m[33m ([m[1;36mHEAD -> [m[1;32mnba/feat2-statement-deposit[m[33m)[m
Author: Nicolas Barlogis <nicolas.barlogis@cdbdx.biz>
Date:   Tue Jan 25 18:01:03 2022 +0100

    refac(account): use statements

[33mcommit 5269bf3503d73efe63cc71cc5f82c9554efda6a0[m
Author: Nicolas Barlogis <nicolas.barlogis@cdbdx.biz>
Date:   Tue Jan 25 17:00:12 2022 +0100

    feat(statement): ensure correct params

[33mcommit 664186b865a6f04a4b17ad7ea7be094ece54c5cb[m
Author: Nicolas Barlogis <nicolas.barlogis@cdbdx.biz>
Date:   Tue Jan 25 16:33:26 2022 +0100

    feat(statement): basic statement

[33mcommit 71ebe4862f0368bf75ef0b22d1a13c1569fae8d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 8f9eb6f 0d0c9e7
Author: nbarlogis <nicolasbarlogis@gmail.com>
Date:   Tue Jan 25 14:52:19 2022 +0100

    Merge pull request #1 from NicolasBarlogis/nba/feat1-deposit
    
    feature 1: deposit

[33mcommit 0d0c9e7e1c16bda3308aabaaae0e3ee3e5bb5011[m[33m ([m[1;31morigin/nba/feat1-deposit[m[33m, [m[1;32mnba/feat1-deposit[m[33m)[m
Author: Nicolas Barlogis <nicolas.barlogis@cdbdx.biz>
Date:   Tue Jan 25 14:39:44 2022 +0100

    feat(account): securisation input

[33mcommit b74f374a45e8cb6d07cb948da0c2db3009c30db6[m
Author: Nicolas Barlogis <nicolas.barlogis@cdbdx.biz>
Date:   Tue Jan 25 14:27:21 2022 +0100

    feat(account): multiple deposits

[33mcommit dfc7dfe56ec4d676d9b3a51184ac1da2572a122b[m
Author: Nicolas Barlogis <nicolas.barlogis@cdbdx.biz>
Date:   Tue Jan 25 14:22:54 2022 +0100

    feat(account): static deposit

[33mcommit 8f9eb6fb616e41042cf949241e322286d8c6e80e[m
Author: Nicolas Barlogis <nicolas.barlogis@cdbdx.biz>
Date:   Tue Jan 25 10:01:07 2022 +0100

    docs: repo purpose in readme

[33mcommit 01e70b7a254f0d289e22bfb4778a6c4575e45429[m
Author: Nicolas Barlogis <nicolas.barlogis@cdbdx.biz>
Date:   Tue Jan 25 09:05:19 2022 +0100

    Initialize project using Create React App
